# ============================================================
# TASK 4: Experimentation
# ============================================================

# Set QUICK_TEST = True for fast validation runs, False for full experiments
QUICK_TEST = False

PRETRAIN_PATH = "./.env/.saved/task4_pretrain/" if not QUICK_TEST else "./.env/.saved/task4_quicktest/"
PRETRAIN_ROUNDS = 35 if not QUICK_TEST else 3
EXP_EXTRA_ROUNDS = 5 if not QUICK_TEST else 2

class Task4Base:
    """Common setup for all Task 4 experiments."""
    experiment_name = ""
    federated_config = None
    ood_config = None

    model_config = ConfigModel(
        debug=True, epochs=1, activation='relu',
        activation_out='softmax', optimizer='adam',
        loss='categorical_crossentropy'
    )
    dataset_config = ConfigDataset(
        debug=False, batch_size=64, image_size=256,
        input_shape=(256, 256, 1), split=0.25, number_of_classes=2
    )
    plot_config = ConfigPlot(plot=True, path='./.env/plot', img_per_class=10)

    def _make_dataset(self):
        raise NotImplementedError

    def run(self):
        import matplotlib.pyplot as plt
        from sklearn.metrics import confusion_matrix as compute_cm
        import seaborn as sns

        print(f"\n{'='*60}")
        print(f"  Running: {self.experiment_name}")
        print(f"{'='*60}")

        m = Model(
            model_config=self.model_config,
            dataset_config=self.dataset_config,
            plot_config=self.plot_config
        )
        dataset = self._make_dataset()
        federated = Federated(
            dataset=dataset, model=m,
            federated_config=self.federated_config,
            ood_config=self.ood_config,
            dataset_config=self.dataset_config,
            plot_config=self.plot_config
        )
        federated.experiment_name = self.experiment_name
        federated.run()

        # Generate and save confusion matrix for global model
        host_id = int(self.federated_config.host_id)
        global_model = federated.models[host_id]
        _, _, test_data = federated.client_data[host_id]
        save_dir = os.path.join("./.env/plot", self.experiment_name)
        os.makedirs(save_dir, exist_ok=True)

        y_pred = global_model.model.predict(test_data)
        y_pred_classes = np.argmax(y_pred, axis=1)
        true_classes = test_data.classes
        cm = compute_cm(true_classes, y_pred_classes)

        # Append confusion matrix to results.txt
        class_names = list(test_data.class_indices.keys())
        results_path = os.path.join(save_dir, "results.txt")
        with open(results_path, "a") as f:
            f.write(f"\n{'='*60}\n")
            f.write("Confusion Matrix\n")
            f.write(f"{'='*60}\n\n")

            # Header row
            col_width = max(len(c) for c in class_names) + 4
            f.write(f"{'Predicted →':<{col_width}}")
            for name in class_names:
                f.write(f"{name:<{col_width}}")
            f.write("\n")
            f.write(f"{'Actual ↓':<{col_width}}")
            f.write(f"{'-'*col_width * len(class_names)}\n")

            for i, row_name in enumerate(class_names):
                f.write(f"{row_name:<{col_width}}")
                for j in range(len(class_names)):
                    f.write(f"{cm[i][j]:<{col_width}}")
                f.write("\n")

            # Per-class accuracy
            f.write(f"\nPer-class accuracy:\n")
            for i, name in enumerate(class_names):
                total = cm[i].sum()
                correct = cm[i][i]
                pct = (correct / total * 100) if total > 0 else 0
                f.write(f"  {name}: {correct}/{total} ({pct:.1f}%)\n")

            overall = np.trace(cm) / cm.sum() * 100
            f.write(f"\n  Overall: {np.trace(cm)}/{cm.sum()} ({overall:.1f}%)\n")

        plt.figure(figsize=(8, 6))
        sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', square=True,
                    xticklabels=test_data.class_indices.keys(),
                    yticklabels=test_data.class_indices.keys())
        plt.xlabel('Predicted label')
        plt.ylabel('Actual label')
        plt.title(f'{self.experiment_name} - Confusion Matrix')
        plt.tight_layout()
        plt.savefig(os.path.join(save_dir, "confusion_matrix.png"))
        plt.close('all')

        print(f"  Plots saved to {save_dir}/")
        return federated


class Task4PreTrain(Task4Base):
    """Pre-train Phase 1 models for 35 rounds on ID data only. OOD disabled."""
    experiment_name = "task4_pretrain"
    federated_config = ConfigFederated(
        debug=True, save=True, load=False, load_round=0, load_reg=True,
        path=PRETRAIN_PATH,
        rounds=PRETRAIN_ROUNDS, clients=5, participants=4, host_id=0,
        client_to_dataset=[[0, 1, 2, 3], [0], [1], [2], [3]],
        ood_round=PRETRAIN_ROUNDS + 1, delete_on_load=False,
    )
    ood_config = ConfigOod(
        debug=True, hdc_debug=False, enabled=False,
        hyper_size=int(1e4), id_client=[1, 2, 3, 4], ood_client=[],
        ood_protection=False, ood_protection_thres=0.5,
    )

    def _make_dataset(self):
        return Dataset([
            (Btumor4600().ID, Btumor4600(), []),
            (Btumor3000().ID, Btumor3000(), []),
            (Balzheimer5100().ID, Balzheimer5100(), []),
            (Lpneumonia5200().ID, Lpneumonia5200(), []),
        ], dataset_config=self.dataset_config, plot_config=self.plot_config)


class Task4Exp1(Task4Base):
    """Exp 1: 1 OOD local model (complete poisoned), OOD detection DISABLED.
    Expected: global accuracy deteriorates."""
    experiment_name = "task4_exp1_ood_disabled"
    federated_config = ConfigFederated(
        debug=True, save=False, load=True, load_round=PRETRAIN_ROUNDS,
        load_reg=True, path=PRETRAIN_PATH,
        rounds=PRETRAIN_ROUNDS + EXP_EXTRA_ROUNDS, clients=2, participants=1, host_id=0,
        client_to_dataset=[[0, 1, 2, 3], [4]],
        ood_round=PRETRAIN_ROUNDS + EXP_EXTRA_ROUNDS + 1, delete_on_load=False,
    )
    ood_config = ConfigOod(
        debug=True, hdc_debug=False, enabled=False,
        hyper_size=int(1e4), id_client=[], ood_client=[1],
        ood_protection=False, ood_protection_thres=0.5,
    )

    def _make_dataset(self):
        return Dataset([
            (Btumor4600().ID, Btumor4600(), []),
            (Btumor3000().ID, Btumor3000(), []),
            (Balzheimer5100().ID, Balzheimer5100(), []),
            (Lpneumonia5200().ID, Lpneumonia5200(), []),
            (Balzheimer5100_poisoned().ID, Balzheimer5100_poisoned(), []),  # 4: full poisoned
        ], dataset_config=self.dataset_config, plot_config=self.plot_config)


class Task4Exp2(Task4Base):
    """Exp 2: 1 OOD local model (complete poisoned), OOD detection ENABLED.
    Expected: OOD client detected and excluded, accuracy stays stable."""
    experiment_name = "task4_exp2_ood_enabled"
    federated_config = ConfigFederated(
        debug=True, save=False, load=True, load_round=PRETRAIN_ROUNDS,
        load_reg=True, path=PRETRAIN_PATH,
        rounds=PRETRAIN_ROUNDS + EXP_EXTRA_ROUNDS, clients=2, participants=1, host_id=0,
        client_to_dataset=[[0, 1, 2, 3], [4]],
        ood_round=PRETRAIN_ROUNDS + 1, delete_on_load=False,
    )
    ood_config = ConfigOod(
        debug=True, hdc_debug=False, enabled=True,
        hyper_size=int(1e4), id_client=[], ood_client=[1],
        ood_protection=True, ood_protection_thres=0.5,
    )

    def _make_dataset(self):
        return Dataset([
            (Btumor4600().ID, Btumor4600(), []),
            (Btumor3000().ID, Btumor3000(), []),
            (Balzheimer5100().ID, Balzheimer5100(), []),
            (Lpneumonia5200().ID, Lpneumonia5200(), []),
            (Balzheimer5100_poisoned().ID, Balzheimer5100_poisoned(), []),  # 4: full poisoned
        ], dataset_config=self.dataset_config, plot_config=self.plot_config)


class Task4Exp3(Task4Base):
    """Exp 3: 4 ID locals + 1 new OOD local (complete poisoned), OOD ENABLED.
    Expected: OOD client 5 detected and excluded."""
    experiment_name = "task4_exp3_new_ood_poisoned"
    federated_config = ConfigFederated(
        debug=True, save=False, load=True, load_round=PRETRAIN_ROUNDS,
        load_reg=True, path=PRETRAIN_PATH,
        rounds=PRETRAIN_ROUNDS + EXP_EXTRA_ROUNDS, clients=6, participants=5, host_id=0,
        client_to_dataset=[[0, 1, 2, 3], [0], [1], [2], [3], [4]],
        ood_round=PRETRAIN_ROUNDS + 1, delete_on_load=False,
    )
    ood_config = ConfigOod(
        debug=True, hdc_debug=False, enabled=True,
        hyper_size=int(1e4), id_client=[1, 2, 3, 4], ood_client=[5],
        ood_protection=True, ood_protection_thres=0.5,
    )

    def _make_dataset(self):
        return Dataset([
            (Btumor4600().ID, Btumor4600(), []),
            (Btumor3000().ID, Btumor3000(), []),
            (Balzheimer5100().ID, Balzheimer5100(), []),
            (Lpneumonia5200().ID, Lpneumonia5200(), []),
            (Balzheimer5100_poisoned().ID, Balzheimer5100_poisoned(), []),  # 4: full poisoned
        ], dataset_config=self.dataset_config, plot_config=self.plot_config)


class Task4Exp4(Task4Base):
    """Exp 4: 4 ID locals + 1 new OOD local (half poisoned + half ID), OOD ENABLED.
    Expected: partially poisoned client still detected."""
    experiment_name = "task4_exp4_half_poisoned"
    federated_config = ConfigFederated(
        debug=True, save=False, load=True, load_round=PRETRAIN_ROUNDS,
        load_reg=True, path=PRETRAIN_PATH,
        rounds=PRETRAIN_ROUNDS + EXP_EXTRA_ROUNDS, clients=6, participants=5, host_id=0,
        client_to_dataset=[[0, 1, 2, 3], [0], [1], [2], [3], [4, 5]],
        ood_round=PRETRAIN_ROUNDS + 1, delete_on_load=False,
    )
    ood_config = ConfigOod(
        debug=True, hdc_debug=False, enabled=True,
        hyper_size=int(1e4), id_client=[1, 2, 3, 4], ood_client=[5],
        ood_protection=True, ood_protection_thres=0.5,
    )

    def _make_dataset(self):
        return Dataset([
            (Btumor4600().ID, Btumor4600(), []),
            (Btumor3000().ID, Btumor3000(), []),
            (Balzheimer5100().ID, Balzheimer5100(), []),
            (Lpneumonia5200().ID, Lpneumonia5200(), []),
            (Balzheimer5100_poisoned().ID, Balzheimer5100_poisoned(), []),          # 4: full poisoned
            (Lpneumonia5200().ID, Lpneumonia5200(), [[0, 500], [2600, 3100]]),     # 5: ~1000 ID samples
        ], dataset_config=self.dataset_config, plot_config=self.plot_config)


class Task4Exp5(Task4Base):
    """Exp 5: 4 ID locals + 1 new OOD local (Animal Faces dataset), OOD ENABLED.
    Expected: completely different dataset client detected as OOD."""
    experiment_name = "task4_exp5_animal_faces"
    federated_config = ConfigFederated(
        debug=True, save=False, load=True, load_round=PRETRAIN_ROUNDS,
        load_reg=True, path=PRETRAIN_PATH,
        rounds=PRETRAIN_ROUNDS + EXP_EXTRA_ROUNDS, clients=6, participants=5, host_id=0,
        client_to_dataset=[[0, 1, 2, 3], [0], [1], [2], [3], [4]],
        ood_round=PRETRAIN_ROUNDS + 1, delete_on_load=False,
    )
    ood_config = ConfigOod(
        debug=True, hdc_debug=False, enabled=True,
        hyper_size=int(1e4), id_client=[1, 2, 3, 4], ood_client=[5],
        ood_protection=True, ood_protection_thres=0.5,
    )

    def _make_dataset(self):
        return Dataset([
            (Btumor4600().ID, Btumor4600(), []),
            (Btumor3000().ID, Btumor3000(), []),
            (Balzheimer5100().ID, Balzheimer5100(), []),
            (Lpneumonia5200().ID, Lpneumonia5200(), []),
            (Afaces16000().ID, Afaces16000(), [[1, 700], [2501, 3200]]),  # 4: Animal faces subset
        ], dataset_config=self.dataset_config, plot_config=self.plot_config)


if __name__ == "__main__":
    TASK = 4  # Change to 1, 2, 3, or 4

    if TASK == 1:
        ModelSimulation().run()
    elif TASK == 2:
        FederatedSimulation().run()
    elif TASK == 3:
        Task3Simulation().run()
    elif TASK == 4:
        if QUICK_TEST:
            print(f"\n{'='*60}")
            print("  QUICK TEST MODE (pretrain={}, +2 rounds per exp)".format(PRETRAIN_ROUNDS))
            print(f"{'='*60}")

        experiments = [
            Task4PreTrain(),
            Task4Exp1(),
            Task4Exp2(),
            Task4Exp3(),
            Task4Exp4(),
            Task4Exp5(),
        ]
        results = {}
        for exp in experiments:
            fed = exp.run()
            results[exp.experiment_name] = fed

        # Write combined summary
        summary_path = "./.env/plot/task4_summary.txt"
        with open(summary_path, "w") as f:
            from datetime import datetime
            f.write(f"Task 4 — Experiment Summary\n")
            f.write(f"Generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
            f.write(f"Mode: {'QUICK TEST' if QUICK_TEST else 'FULL'}\n")
            f.write(f"Pretrain rounds: {PRETRAIN_ROUNDS}, Extra rounds/exp: {EXP_EXTRA_ROUNDS}\n")
            f.write(f"{'='*70}\n\n")

            f.write(f"{'Experiment':<35}{'Final Acc':<12}{'Final Loss':<12}{'OOD':<8}\n")
            f.write(f"{'-'*70}\n")
            for name, fed in results.items():
                acc = f"{fed.global_acc_hist[-1]:.4f}" if fed.global_acc_hist else "—"
                loss = f"{fed.global_loss_hist[-1]:.4f}" if fed.global_loss_hist else "—"
                ood = "ON" if fed.ood_config.enabled else "OFF"
                f.write(f"{name:<35}{acc:<12}{loss:<12}{ood:<8}\n")

            f.write(f"\nDetailed results per experiment: ./.env/plot/<experiment>/results.txt\n")

        print(f"\n{'='*60}")
        print("  All Task 4 experiments completed!")
        print(f"  Summary:  {summary_path}")
        print("  Details:  ./.env/plot/task4_*/results.txt")
        print(f"  Plots:    ./.env/plot/task4_*/")
        print(f"{'='*60}")
